# NotificationAPI

./: README.md  build.gradle  private.pem  public.pem  settings.gradle  vsystem.ini
JUnit/: test.ini  testUser.csv
configuration/: userlist.csv  vsystem.ini
configuration/https/: Neues Textdokument.txt  dataflow.keystore
configuration/ssl/: keypair.pem  private_key.pem  public_key.pem
src/main/java/com/proxy/notifications/: NotificationsApplication.java
src/main/java/com/proxy/notifications/configuration/: CfgInputOutput.java  StartArgs.java  UserDetailsConfig.java  WebsecurityConfig.java
src/main/java/com/proxy/notifications/configuration/variable/: Global.java
src/main/java/com/proxy/notifications/errorNotifications/Controller/: AuthController.java  NotificationController.java  SettingsController.java
src/main/java/com/proxy/notifications/errorNotifications/entity/: AuthRequest.java  Notification.java  Settings.java
src/main/java/com/proxy/notifications/errorNotifications/repository/: NotificationRepository.java  SettingsRepository.java
src/main/java/com/proxy/notifications/errorNotifications/service/: AuthService.java  NotificationService.java  SettingsService.java
src/main/java/com/proxy/notifications/events/: AuthenticationEventListener.java
src/main/java/com/proxy/notifications/filter/: JwtAuthenticationFilter.java  PostFilterLogFilter.java
src/main/java/com/proxy/notifications/jwt/: JwtUtils.java  RsaKeyProperties.java
src/main/java/com/proxy/notifications/service/: TokenService.java
src/main/resources/: application.properties  dependencies.txt  index.html
src/test/java/com/proxy/notifications/configuration/: cfgInputOutputTest.java
src/test/java/com/proxy/notifications/errorNotifications/Controller/: notificationControllerTest.java  settingsControllerTest.java
(+2 files in other folders)
